:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --background-color: #f5f7fa;
    --card-color: #ffffff;
    --text-color: #333333;
    --text-light: #666666;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --bulb-color: #FFD700;
    --font-family: 'Montserrat', sans-serif;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

h1 {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

h1 img {
    height: 50px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

h1 .bulb-icon {
    color: var(--bulb-color);
    font-size: 1.2em;
    margin-left: 10px;
    transition: var(--transition);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
        opacity: 0.8;
    }

    to {
        filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.8)) drop-shadow(0 0 20px rgba(255, 215, 0, 0.6));
        opacity: 1;
    }
}

.last-update {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 5px;
}

h2,
h3 {
    color: var(--secondary-color);
    margin: 25px 0 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

h2 {
    font-size: 1.5rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 8px;
}

h3 {
    font-size: 1.2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: var(--card-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 15px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card .icon {
    font-size: 28px;
    color: var(--accent-color);
    min-width: 40px;
    text-align: center;
}

.card .content {
    flex: 1;
}

.card .label {
    font-size: 14px;
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 5px;
}

.card .value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.card .unit {
    font-size: 16px;
    color: var(--text-light);
    margin-left: 3px;
}

.control-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.limit-card {
    grid-column: span 2;
}

.button-group {
    display: flex;
    gap: 10px;
    width: 100%;
}

.button-group button {
    flex: 1;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.reset-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    /* لون الأيقونة */
    padding: 0;
    margin: 0;
}

.reset-icon i {
    font-size: 15px;
    /* حجم الأيقونة */
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(0);
}

.btn {
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.btn-default {
    background-color: #bdc3c7;
    color: black;
}

.btn-on {
    background-color: var(--success-color);
}

.btn-off {
    background-color: var(--danger-color);
}

.btn-submit {
    background-color: var(--accent-color);
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* اختياري للمسافة من فوق */
}

.btn-generate {
    background-color: var(--secondary-color);
    padding: 12px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}


.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.row-with-button {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.input-button-wrapper {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 200px;
}

input[type="number"],
input[type="date"],
input[type="text"] {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: var(--font-family);
    font-size: 14px;
    transition: var(--transition);
    flex: 1;
    min-width: 120px;
}

input[type="number"]:focus,
input[type="date"]:focus,
input[type="text"]:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
}

.date-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.date-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 200px;
}

.date-group label {
    white-space: nowrap;
}

.chart-section,
.historical-section {
    background: var(--card-color);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

canvas {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    width: 100% !important;
    max-height: 400px !important;
}

.safety-guidelines {
    background: var(--card-color);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-top: 20px;
    box-shadow: var(--box-shadow);
}

.guidelines-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.guideline-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(79, 195, 247, 0.1);
    transition: var(--transition);
}

.guideline-item:hover {
    background: rgba(79, 195, 247, 0.2);
    transform: translateX(5px);
}

.guideline-item i {
    font-size: 20px;
    color: var(--accent-color);
    margin-top: 2px;
}

.guideline-item p {
    flex: 1;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: none;
}

/* أنماط قسم التقارير */
.reports-section {
    background: var(--card-color);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.report-buttons {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.report-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
    min-width: 200px;
}

.report-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.report-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.summary-card {
    background: rgba(79, 195, 247, 0.1);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.summary-card i {
    font-size: 24px;
    color: var(--accent-color);
}

.summary-label {
    display: block;
    font-size: 14px;
    color: var(--text-light);
}

.summary-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.report-charts {
    margin: 30px 0;
}

.report-table {
    overflow-x: auto;
    margin-top: 20px;
}

#reportDataTable {
    width: 100%;
    border-collapse: collapse;
}

#reportDataTable th {
    background-color: var(--secondary-color);
    color: white;
}

#reportDataTable th,
#reportDataTable td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

#reportDataTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    position: sticky;
    top: 0;
}

th i {
    margin-right: 8px;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #f1f1f1;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .limit-card {
        grid-column: span 1;
    }

    .date-row {
        flex-direction: column;
        gap: 10px;
    }

    .input-button-wrapper {
        flex-direction: column;
    }

    h1 {
        font-size: 1.8rem;
    }

    .button-group {
        flex-direction: column;
    }
}