<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Energy Dashboard</title>
    <!-- إضافة Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="navbar">
    <div class="logo">
      <i class="fas fa-lightbulb"></i>
      Safe Power
    </div>
    <!-- <div class="nav-links">
      <a href="#" class="active">Dashboard</a>
      <a href="#">Consumption</a>
      <a href="#">Reports</a>
      <a href="#">Settings</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div> -->
    <div class="nav-links">
        <a href="/" class="{{ 'active' if request.path == '/' else '' }}">Dashboard</a>
        <a href="/consumption" class="{{ 'active' if request.path == '/consumption' else '' }}">Consumption</a>
        <a href="/reports" class="{{ 'active' if request.path == '/reports' else '' }}">Reports</a>
        <a href="/settings" class="{{ 'active' if request.path == '/settings' else '' }}">Settings</a>
        <a href="/about" class="{{ 'active' if request.path == '/about' else '' }}">About Us</a>
        <a href="/contact" class="{{ 'active' if request.path == '/contact' else '' }}">Contact Us</a>
    </div>

    <div class="icon">
      <i class="fas fa-bell"></i>
    </div>
  </nav>

    <div class="dashboard">
        <h1><i class="fa-regular fa-lightbulb"></i> Real-Time Dashboard</h1>
        
        <!-- Voltage Card -->
        <div class="metric-card blue-card">
            <div class="metric-icon"><i class="fa-solid fa-bolt"></i></div>
            <div class="metric-title"><i class="fas fa-bolt"></i> Voltage</div>
            <div class="metric-value" id="voltage-value">0V</div>
        </div>
        
        <!-- Current Card -->
        <div class="metric-card blue-card">
            <div class="metric-icon"><i class="fa-solid fa-arrows-turn-to-dots"></i></div>
            <div class="metric-title"><i class="fa-solid fa-arrows-turn-to-dots"></i> Current</div>
            <div class="metric-value" id="current-value">0A</div>
        </div>
        
        <!-- Power Card -->
        <div class="metric-card blue-card">
            <div class="metric-icon"><i class="fa-solid fa-plug"></i></div>
            <div class="metric-title"><i class="fa-solid fa-plug"></i> Power</div>
            <div class="metric-value" id="power-value">0 W</div>
        </div>
        
        <!-- Voltage Trend Card -->
        <div class="metric-card">
            <div class="metric-title"><i class="fas fa-bolt"></i> Voltage Trend</div>
            <div class="metric-value" id="voltage-trend-value">0V</div>
            <div class="trend-container" id="voltage-trend">
                <span class="trend-icon"></span>
                <span class="trend-up">Last 24 Hours </span>
            </div>
            <div class="chart-container">
                <canvas id="voltage-chart"></canvas>
            </div>
            <div class="time-labels">
                <span>12AM</span>
                <span>6AM</span>
                <span>12PM</span>
                <span>6PM</span>
            </div>
        </div>
        
        <!-- Current Trend Card -->
        <div class="metric-card">
            <div class="metric-title"><i class="fa-solid fa-arrows-turn-to-dots"></i> Current Trend</div>
            <div class="metric-value" id="current-trend-value">0A</div>
            <div class="trend-container" id="current-trend">
                <span class="trend-icon"></span>
                <span class="trend-down">Last 24 Hours </span>
            </div>
            <div class="chart-container">
                <canvas id="current-chart"></canvas>
            </div>
            <div class="time-labels">
                <span>12AM</span>
                <span>6AM</span>
                <span>12PM</span>
                <span>6PM</span>
            </div>
        </div>
        
        <!-- Power Trend Card -->
        <div class="metric-card">
            <div class="metric-title"><i class="fa-solid fa-plug"></i> Power Trend</div>
            <div class="metric-value" id="power-trend-value">0 W</div>
            <div class="trend-container" id="power-trend">
                <span class="trend-icon"></span>
                <span class="trend-up">Last 24 Hours </span>
            </div>
            <div class="chart-container">
                <canvas id="power-chart"></canvas>
            </div>
            <div class="time-labels">
                <span>12AM</span>
                <span>6AM</span>
                <span>12PM</span>
                <span>6PM</span>
            </div>
        </div>
        
        <!-- Energy Card -->
        <div class="metric-card blue-card">
            <div class="metric-icon"><i class="fa-solid fa-chart-line"></i></div>
            <div class="metric-title"><i class="fa-solid fa-chart-line"></i> Energy</div>
            <div class="metric-value" id="energy-value">0kWh</div>
        </div>
        
        <!-- Frequency Card -->
        <div class="metric-card blue-card">
            <div class="metric-icon"><i class="fas fa-wave-square"></i></div>
            <div class="metric-title"><i class="fas fa-wave-square"></i> Frequency</div>
            <div class="metric-value" id="frequency-value">0Hz</div>
        </div>
        
        <!-- Power Factor Card -->
        <div class="metric-card blue-card">
            <div class="metric-icon"><i class="fas fa-percentage"></i></div>
            <div class="metric-title"><i class="fas fa-percentage"></i> Power Factor</div>
            <div class="metric-value" id="power-factor-value">0</div>
        </div>
        
        <!-- Energy Trend Card -->
        <div class="metric-card">
            <div class="metric-title"><i class="fa-solid fa-chart-line"></i> Energy Trend</div>
            <div class="metric-value" id="energy-trend-value">0kWh</div>
            <div class="trend-container" id="energy-trend">
                <span class="trend-icon"></span>
                <span class="trend-up">Last 24 Hours </span>
            </div>
            <div class="chart-container">
                <canvas id="energy-chart"></canvas>
            </div>
            <div class="time-labels">
                <span>12AM</span>
                <span>6AM</span>
                <span>12PM</span>
                <span>6PM</span>
            </div>
        </div>
        
        <!-- Frequency Trend Card -->
        <div class="metric-card">
            <div class="metric-title"><i class="fas fa-wave-square"></i> Frequency Trend</div>
            <div class="metric-value" id="frequency-trend-value">0Hz</div>
            <div class="trend-container" id="frequency-trend">
                <span class="trend-icon"></span>
                <span class="trend-down">Last 24 Hours </span>
            </div>
            <div class="chart-container">
                <canvas id="frequency-chart"></canvas>
            </div>
            <div class="time-labels">
                <span>12AM</span>
                <span>6AM</span>
                <span>12PM</span>
                <span>6PM</span>
            </div>
        </div>
        
        <!-- Power Factor Trend Card -->
        <div class="metric-card">
            <div class="metric-title"><i class="fas fa-percentage"></i> Power Factor Trend</div>
            <div class="metric-value" id="power-factor-trend-value">0</div>
            <div class="trend-container" id="power-factor-trend">
                <span class="trend-icon"></span>
                <span class="trend-up">Last 24 Hours </span>
            </div>
            <div class="chart-container">
                <canvas id="power-factor-chart"></canvas>
            </div>
            <div class="time-labels">
                <span>12AM</span>
                <span>6AM</span>
                <span>12PM</span>
                <span>6PM</span>
            </div>
        </div>
    </div>

</body>
</html>